{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:whisperserver.database.windows.net,1433;Initial Catalog=WHISPER_db;Persist Security Info=False;User ID=admin22;Password=Whisper22.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  
    "AzureOpenAI": {
      "Endpoint": "https://keamo-mazf055k-eastus2.cognitiveservices.azure.com/",
      "ApiKey": "24r95xkwtKR62pxSmyT1dvT3TqGNqa36wUMeTOh4d20ousllvE0HJQQJ99BEACHYHv6XJ3w3AAAAACOGS5Mm",
      "DeploymentName": "gpt-4.1"
    }
  
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
